:root {
  --primary-light-green: hsl(158, 36%, 37%);
  --primary-dark-green: hsl(158, 42%, 18%);
  --neutral-black: hsl(212, 21%, 14%);
  --neutral-grey: hsl(228, 12%, 48%);
  --neutral-cream: hsl(30, 38%, 92%);
  --neutral-white: hsl(0, 0%, 100%);
  --heading-font: "Fraunces", serif;
  --secondary-font: "Montserrat", sans-serif;
}

body {
  background-color: var(--neutral-cream);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  width: 650px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  background-color: var(--neutral-white);
  width: 100%;
  box-sizing: border-box;
  padding: 20px 40px;
}

.text-component .title {
  font-family: var(--secondary-font);
  font-size: 14px;
  font-weight: 500;
  color: var(--neutral-grey);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.text-component h1 {
  font-family: var(--heading-font);
  font-size: 40px;
  font-weight: 700;
  color: var(--neutral-black);
}

.text-component .description {
  font-family: var(--secondary-font);
  font-size: 14px;
  color: var(--neutral-grey);
  font-weight: 500;
  line-height: 1.7;
}

.price {
  display: flex;
  align-items: center;
  gap: 30px;
}

.price h2 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 40px;
  color: var(--primary-light-green);
  margin-top: 10px;
}

.price p {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 14px;
  color: var(--neutral-grey);
  text-decoration: line-through;
  margin-top: 0;
}

.btn {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--neutral-white);
  background-color: var(--primary-light-green);
  text-decoration: none;
  border-radius: 10px;
  padding: 15px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.fa-solid {
  margin-right: 10px;
}

.btn:hover {
  background-color: var(--primary-dark-green);
}

footer {
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .container {
    padding: 20px 30px;
  }
}
